Ferrero Valentin

Windows IP Configuration


Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : 2800:40:28:121b:a5d3:60e3:e01a:be0d
   Temporary IPv6 Address. . . . . . : 2800:40:28:121b:5d62:1879:321b:8b6a
   Temporary IPv6 Address. . . . . . : 2800:40:28:121b:885b:44dc:9315:5e08
   Temporary IPv6 Address. . . . . . : 2800:40:28:121b:9107:b735:b6d4:ef00
   Link-local IPv6 Address . . . . . : fe80::a5d3:60e3:e01a:be0d%21
   IPv4 Address. . . . . . . . . . . : 192.168.1.2
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%21
                                       192.168.1.1

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::2410:211c:f423:b150%22
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Hora: 17:15

Nicolas Navarrete
Hora: 17:23

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::e456:b3f6:b5b5:3ce2%12
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 7:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 13:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi 5.8:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::3515:272d:bf2d:d8e9%4
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.222
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Suarez Brandon

Windows IP configuracion:

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2800:810:42d:63a::1000
   Dirección IPv6 . . . . . . . . . . : 2800:810:42d:63a:e507:9d11:5342:2227
   Dirección IPv6 temporal. . . . . . : 2800:810:42d:63a:ec72:1192:935a:9183
   Vínculo: dirección IPv6 local. . . : fe80::e507:9d11:5342:2227%16
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.61
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::2a9e:fcff:fe42:377f%16
                                       192.168.0.1

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::6936:a9:5697:afc1%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :