Nombre de host:                            DESKTOP-96RMCMD
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versión del sistema operativo:             10.0.19044 N/D Compilación 19044
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              Usuario
Organización registrada:
Id. del producto:                          00331-10000-00001-AA301
Fecha de instalación original:             4/6/2022, 01:45:08
Tiempo de arranque del sistema:            20/6/2022, 00:53:55
Fabricante del sistema:                    Gigabyte Technology Co., Ltd.
Modelo el sistema:                         A320M-H
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: AMD64 Family 25 Model 80 Stepping 0 AuthenticAMD ~3901 Mhz
Versión del BIOS:                          American Megatrends International, LLC. F55b, 28/4/2022
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuración regional del sistema:        es;Español (internacional)
Idioma de entrada:                         es-mx;Español (México)
Zona horaria:                              (UTC-03:00) Ciudad de Buenos Aires
Cantidad total de memoria física:          15.741 MB
Memoria física disponible:                 10.087 MB
Memoria virtual: tamaño máximo:            18.173 MB
Memoria virtual: disponible:               10.871 MB
Memoria virtual: en uso:                   7.302 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\DESKTOP-96RMCMD
Revisión(es):                              6 revisión(es) instaladas.
                                           [01]: KB5013887
                                           [02]: KB5003791
                                           [03]: KB5014699
                                           [04]: KB5014032
                                           [05]: KB5014035
                                           [06]: KB5005699
Tarjeta(s) de red:                         2 Tarjetas de interfaz de red instaladas.
                                           [01]: Realtek PCIe GbE Family Controller
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      192.168.0.1
                                                 Direcciones IP
                                                 [01]: 192.168.0.61
                                                 [02]: fe80::e507:9d11:5342:2227
                                                 [03]: 2800:810:42d:63a:ec72:1192:935a:9183
                                                 [04]: 2800:810:42d:63a:e507:9d11:5342:2227
                                                 [05]: 2800:810:42d:63a::1000
                                           [02]: VirtualBox Host-Only Ethernet Adapter
                                                 Nombre de conexión: VirtualBox Host-Only Network
                                                 DHCP habilitado:    No
                                                 Direcciones IP
                                                 [01]: 192.168.56.1
                                                 [02]: fe80::6936:a9:5697:afc1
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí