Host Name:                 VALENESCRITORIO
OS Name:                   Microsoft Windows 10 Home
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          valenferrero01@gmail.com
Registered Organization:
Product ID:                00325-81276-52206-AAOEM
Original Install Date:     1/10/2020, 10:42:22
System Boot Time:          21/6/2022, 11:37:35
System Manufacturer:       Gigabyte Technology Co., Ltd.
System Model:              B450 AORUS ELITE
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3801 Mhz
BIOS Version:              American Megatrends International, LLC. F62a, 29/3/2021
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             580a
Input Locale:              es-mx;Spanish (Mexico)
Time Zone:                 (UTC-03:00) City of Buenos Aires
Total Physical Memory:     16,327 MB
Available Physical Memory: 7,686 MB
Virtual Memory: Max Size:  28,327 MB
Virtual Memory: Available: 12,970 MB
Virtual Memory: In Use:    15,357 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    REDVALEN
Logon Server:              \\VALENESCRITORIO
Hotfix(s):                 20 Hotfix(s) Installed.
                           [01]: KB5013887
                           [02]: KB4561600
                           [03]: KB4570334
                           [04]: KB4576754
                           [05]: KB4577266
                           [06]: KB4577586
                           [07]: KB4580325
                           [08]: KB4586864
                           [09]: KB4589212
                           [10]: KB4593175
                           [11]: KB4598481
                           [12]: KB5000736
                           [13]: KB5014699
                           [14]: KB5006753
                           [15]: KB5007273
                           [16]: KB5011352
                           [17]: KB5011651
                           [18]: KB5014032
                           [19]: KB5014035
                           [20]: KB5005699
Network Card(s):           2 NIC(s) Installed.
                           [01]: Realtek Gaming GbE Family Controller
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.2
                                 [02]: fe80::a5d3:60e3:e01a:be0d
                                 [03]: 2800:40:28:121b:9107:b735:b6d4:ef00
                                 [04]: 2800:40:28:121b:885b:44dc:9315:5e08
                                 [05]: 2800:40:28:121b:5d62:1879:321b:8b6a
                                 [06]: 2800:40:28:121b:a5d3:60e3:e01a:be0d
                           [02]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: VirtualBox Host-Only Network
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::2410:211c:f423:b150
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes